<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <!-- ----------nav---------- -->


    <section>
        <a href="">
            <h1>EVENTECH</h1>
        </a>
        <a href=""><img src="img/logo.jpg" class="logo"></a>
        <div class="nav">

            <ul>
                <a href="">
                    <li>HOME</li>
                </a>
                <a href="">
                    <li>ABOUT</li>
                </a>
                <a href="">
                    <li>EVENT</li>
                </a>
                <a href="">
                    <li>SCHEDULE</li>
                </a>
                <a href="">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </section>



    <!-- ----------homepage---------- -->



    <header class="homepage">

        <div class="left">
            <h1 class="abtevnt">About Event</h1>
            <p>ibero temporibus laudantium? Alias delectus quas minima molestias aliquid atque veritatis distinctio
                laudantium, suscipit, odio nihil. Facilis?
                Aliquid vel similique soluta nemo deserunt. Saepe fugit beatae vitae est eaque a explicabo vero libero
                maxime. Quam non maxime sapiente dicta dolore qui, vero blanditiis iure! Voluptatibus, fuga deleniti?
                Labore, incidunt. Dignissimos vero, facere vel quas hic dolorem consectetur iste dicta rem fuga qui,
                numquam quos incidunt eos assumenda similique modi at mollitia nesciunt? Quae praesentium ducimus
                quaerat totam.
                Eum odio explicabo mollitia totam numquam quae ex eius et, nisi commodi, quaerat ipsum. Iure magnam
                atque nemo aliquam pariatur tempora nihil maiores quis autem non dolor omnis, eligendi vel?
                Delectus atque iure cumque fuga dolores at .</p>
            <button class="readbtn">Read More</button>
        </div>

        <div class="right">
            <img src="img/eventpic.jpg" class="homeimg">
        </div>

    </header>


    <!-- WHY ATTEND EVENT-->



    <div id="attendevent">

        <h1><span>Why </span>Attend Event ?</h1>

        <div class="main-box">
            <div class="attendbox1">
                <h3>Networking</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ut quisquam porro, optio molestiae
                    non expedita assumenda facere! Possimus voluptatum blanditiis quam non inventore totam enim labore
                    laudantium, repudiandae aperiam?
                    Placeat, rem esse? Facere, repudiandae atque, laboriosam impedit voluptas, accusamus molestiae
                    ducimus cupiditate vitae perspiciatis rerum qui voluptatem quae? Voluptatibus, deserunt voluptatem.
                    Totam tenetur amet at cupiditate nulla vitae numquam!
                    R sed vel magni quam .</p>

            </div>
            <div class="attendbox1">
                <h3>Mentor program</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ut quisquam porro, optio molestiae
                    non expedita assumenda facere! Possimus voluptatum blanditiis quam non inventore totam enim labore
                    laudantium, repudiandae aperiam?
                    Placeat, rem esse? Facere, repudiandae atque, laboriosam impedit voluptas, accusamus molestiae
                    ducimus cupiditate vitae perspiciatis rerum qui voluptatem quae? Voluptatibus, deserunt voluptatem.
                    Totam tenetur amet at cupiditate nulla vitae numquam!
                    R sed vel magni quam .</p>

            </div>
            <div class="attendbox1">
                <h3>Gain skills</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ut quisquam porro, optio molestiae
                    non expedita assumenda facere! Possimus voluptatum blanditiis quam non inventore totam enim labore
                    laudantium, repudiandae aperiam?
                    Placeat, rem esse? Facere, repudiandae atque, laboriosam impedit voluptas, accusamus molestiae
                    ducimus cupiditate vitae perspiciatis rerum qui voluptatem quae? Voluptatibus, deserunt voluptatem.
                    Totam tenetur amet at cupiditate nulla vitae numquam!
                    R sed vel magni quam .</p>
            </div>

        </div>


        <!-- ----------sponsors---------- -->


        <div id="sponsor">
            <h1><span>Our </span>Sponsors</h1>
            <div class="spon-name">

                <p>Makes 360</p>
                <p>Sniphost</p>
                <p>Google</p>
                <P>microsoft</P>
            </div>
        </div>

        <!-- ----------past event photo----------  -->

        <div id="past-event">
            <h1><span>Past Event </span>Moments</h1>

            <div class="past-event-pic">
                <img src="/img/img1.jpeg">
                <img src="/img/img2.jpeg">
                <img src="/img/img3.jpeg">
                <img src="img/img4.jpg">
                <img src="img/img5.jpg">
                <img src="/img/img1.jpeg">
            </div>
            <button class="viewbtn">View All</button>


        </div>

        <!-- --------schedule-------- -->

        <div id="schdl">

            <div class="schdl-header">
                <p>Schedule List</p>
                <h1><span>Our </span>Session Schedule</h1>
            </div>




            <!--  -->
            <div class="main-event-schdl">

                <div class="schdl-list">

                    <button>All Detail</button>
                    <p>TECH & Project Display</p>
                    <button>Register</button>

                </div>

                <div class="schdl-list">

                    <button>All Detail</button>
                    <p>TECH & Project Display</p>
                    <button>Register</button>

                </div>

                <div class="schdl-list">

                    <button>All Detail</button>
                    <p>TECH & Project Display</p>
                    <button>Register</button>

                </div>

                <div class="schdl-list">

                    <button>All Detail</button>
                    <p>TECH & Project Display</p>
                    <button>Register</button>

                </div>

            </div>

            <button class="allschdl">SEE ALL SCHEDULE</button>
    </div>
        

   <!-- ----------footer---------- -->



   <footer>
    <div class="footer0">
      <h2>EvenTech</h2>
    </div>
    <div class="footer1 ">
      Connect with Us<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Event</div>
        <div class="div">Tech</div>
        <div class="div">Dancing</div>
        <div class="div">Fashion Show</div>
        <div class="div">Other</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Prize</div>
        <div class="div">Case prize</div>
        <div class="div">Certificate</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Makes 360</div>
        <div class="div">Sniphost</div>
        <div class="div">Google</div>
        <div class="div">Amazone</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
    <div class="footer3">Copyright © <h4>EvenTech</h4></div>
  </footer>









</body>

</html>